{
    "name": "Shopping List",
    "short_name": "Shopping List",
    "icons": [
                {
                    "src": "/dog-android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type":"image/png"
                },
                {
                    "src": "/dog-android-chrome-512x512.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ],
    "theme_color": "#FFECCE",
    "background_color": "#FFECCE",
    "display": "standalone"}
